
######################################################################
# Text strings for both admin and non-admin area (public)
######################################################################

# Common
common.accessRestrictedMetadataOnly = The access to the data set is restricted to metadata only. Ask the provider to get full access to the data set.
common.accessRestrictions = Access and use restrictions
common.administrative = Administrative
common.alternativeView = Alternative view
common.annualSupplyOrProductionVolume = Annual supply or production volume
common.approvalOfOverallCompliance = Approval of overall compliance
common.backTo = Back to
common.button.no = No
common.button.yes = Yes
common.centralContactPoint = Central contact point
common.className = Class name
common.comment = Kommentar
common.commissionerAndGoal = Commissioner and goal
common.complementingProcesses = Complementing processes
common.completeness = Completeness
common.completenessElementaryFlows = Completeness elementary flows, per topic
common.completenessOtherProblemField = Completeness other problem field(s)
common.compliance = Compliance
common.contactDescriptionOrComment = Contact description or comment
common.dataCollectionPeriod = Data collection period
common.dataCutOffAndCompletenessPrinciples = Data cut-off and completeness principles
common.dataDerivationTypeStatus = Data derivation type / status
common.dataDerivationTypeStatus.wrapped = Data derivation type / status
common.dataEntryBy = Data entry by
common.dataGenerator = Data generator
common.dataSelectionAndCombinationPrinciples = Data selection and combination principles
common.dataSetGeneratorModeller = Data set generator / modeller
common.dataSetInformation = Key Data Set Information
common.dataSetValidUntil = Data set valid until
common.dataSource = Data source
common.dataSourceType = Data source type
common.dataSourcesTreatmentRepresentativeness = Data sources, treatment and representativeness
common.dataTreatmentAndExtrapolationsPrinciples = Data treatment and extrapolations principles
common.dateOfLastRevision = Date of last revision
common.descriptionOfRestrictions = Geographical representativeness description
common.deviationsFromCutOffAndCompletenessPrinciples = Deviation from data cut-off and completeness principles / explanations
common.deviationsFromLCIMethodApproaches = Deviations from LCI method approaches / explanations
common.deviationsFromLCIMethodPrinciple = Deviation from LCI method principle / explanations
common.deviationsFromModellingConstants = Deviation from modelling constants / explanations
common.deviationsFromSelectionAndCombinationPrinciples = Deviation from data selection and combination principles / explanations
common.deviationsFromTreatmentAndExtrapolationPrinciples = Deviation from data treatment and extrapolations principles / explanations
common.documentationCompliance = Documentation compliance
common.email = E-mail
common.expandRow = Click to expand row with detailed information
common.flow.technologicalApplicability = Technical purpose of product or waste
common.formula = Formula
common.geographicalRepresentativeness = Geographical representativeness
common.geography = Geography
common.hierarchyLevel = Hierarchy level
common.info = information
common.inputs = Inputs
common.inputsOutputs = Inputs and Outputs
common.intendedApplications = Intended applications
common.lciMethod = LCI method
common.lciMethodAllocation = LCI method and allocation
common.lciMethodApproaches = LCI method approaches
common.lciaResults = LCIA results
common.locationSupply = Location of supply
common.mandatoryFields = Fields marked with * are mandatory
common.markMandatory = *
common.mathematicalModel = Mathematical model
common.maximumAmount = Maximum amount
common.maximumAmount.wrapped = Maximum amount
common.maximumValue = Maximum value
common.maximumValue.wrapped = Maximum value
common.meanAmount = Mean amount
common.meanAmount.wrapped = Mean amount
common.meanValue = Mean value
common.meanValue.wrapped = Mean value
common.methodName= Method name
common.methodologicalCompliance = Methodological compliance
common.minimumAmount = Minimum amount
common.minimumAmount.wrapped = Minimum amount
common.minimumValue = Minimum value
common.minimumValue.wrapped = Minimum value
common.modelDescription = Modell-Beschreibung
common.modellingConstants = Modelling constants
common.modellingValidation = Modelling and validation
common.name = Name
common.nomenclatureCompliance = Nomenclature compliance
common.otherReviewDetails = Subsequent review comments
common.outputs = Outputs
common.percentageSupplyOrProductionCovered = Percentage supply or production covered
common.phone = Phone
common.picklist.add = Add
common.picklist.addAll = Add all
common.picklist.remove = Remove
common.picklist.removeAll = Remove all
common.preceding = Preceding
common.proc.technologicalApplicability = Technical purpose of product or process
common.profile = My Profile
common.password = Change password
common.project = Project
common.publicationAndOwnership = Publication and ownership
common.qualityCompliance = Quality compliance
common.quantitativeReference = Quantitative reference
common.referenceToCommissioner = Commissioner of data set
common.referenceToCompleteReviewReport = Complete review report
common.referenceToComplianceSystem = Compliance system name
common.referenceToContact = Belongs to
common.referenceToDataHandlingPrinciples = Data handling report
common.referenceToDataSetFormat = Data set format(s)
common.referenceToDataSetUseApproval = Official approval of data set by producer/operator
common.referenceToDataSource = Data source(s) used for this data set
common.referenceToDigitalFile = Link to digital file
common.referenceToExternalDocumentation = Data set LCA report, background info
common.referenceToIncludedProcesses = Included data sets
common.referenceToLCAMethodDetails = LCA methodology report
common.referenceToLogo = Logo of organisation or source
common.referenceToRegistrationAuthority = Registration authority
common.referenceToSupportedImpactAssessmentMethods = Supported impact assessment methods
common.referenceToTechnicalSpecification = Technical specification
common.referenceToTechnologyFlowDiagrammOrPicture = Flow diagram(s) or picture(s)
common.referenceToTechnologyPictogramme = Pictogram of technology
common.referenceToUnchangedRepublication = Unchanged re-publication of
common.referenceToVariable = Variable
common.registrationNumber = Registration number
common.relativeStdDev = Relative StdDev in %
common.relativeStdDev.wrapped = Relative StdDev in %
common.resultingAmount = Resulting amount
common.reviewCompliance = Review compliance
common.reviewerNameInstitution = Reviewer name and institution
common.samplingProcedure = Sampling procedure
common.scopeMethodsOfReview = Scope / Method(s) of review
common.scopeName = Scope name
common.select.hint = Please select
common.sourceCitation = Source citation
common.sourceDescriptionOrComment = Source description or comment
common.sublocation = Sub-location(s)
common.technologicalRepresentativeness= Technological representativeness
common.technologyDescriptionAndIncludedProcesses = Technology description including background system
common.telefax = Telefax
common.telephone = Telephone
common.timeRepresentativeness = Time representativeness
common.timeRepresentativenessDescription = Time representativeness description
common.timeStamp = Time stamp (last saved)
common.to = To
common.type = Type
common.typeOfFlow = Type of flow
common.typeOfReview = Type of review
common.uncertaintyAdjustments = Uncertainty adjustments
common.uncertaintyDistributionType = Uncertainty distribution type
common.uncertaintyDistributionType.wrapped = Uncertainty distribution type
common.unit = Unit
common.units = Units
common.uuid = UUID
common.validation = Validation
common.variableParameter = Variable / parameter
common.welcome = Welcome
common.workflowAndPublicationStatus = Workflow and publication status
common.wwwAddress = WWW-Address

button.back = Go back
button.close = Close
button.collapse = Collapse section
button.collapseAll = Collapse all sections
button.expand = Expand section
button.expandAll = Expand all sections

# User
common.user.comments = Comments
common.user.dspurpose = For what purpose do you plan to use the datasets?
common.user.jobposition = Professional Position
common.user.login = Please log in
common.user.loginName = Login name
common.user.passw = Password
common.user.curPassw = Current password

# Network node
common.node.id = Node ID

# Common for data set(s)
common.dataset.classif = Classification
common.dataset.defaultUnit = Default Unit
common.dataset.didntRespond = Following nodes did not respond
common.dataset.exchangeDirection = Exchange direction
common.dataset.location = Location
common.dataset.refYear = Reference year
common.list.entriesPerPage = entries per page
common.list.noneFound = No entries found
common.list.total = total

# Process
common.proc = Process
common.proc.validUntilYear = Valid until
common.processes = Processes

# LCIA Method
common.lciaMethod = LCIA Method
common.lciaMethod.inflected = LCIA Method
common.lciaMethods = LCIA Methods
common.lciam.duration = Duration

# Flow
common.elementaryFlow = Elementary Flow
common.elementaryFlows = Elementary Flows
common.flow = Flow
common.flows = Flows
common.productFlow = Product Flow
common.productFlow.isA = is a
common.productFlows = Product Flows

# Flow Property
common.flowProperties = Flow Properties
common.flowProperty = Flow Property
common.flowProperty.inflected = Flow Property
common.flowProperty.wrapped = Flow Property

# Unit Group
common.unitGroup = Unit Group
common.unitGroup.inflected = Unit Group
common.unitGroups = Unit Groups

# Source
common.source = Source
common.source.inflected = Source
common.sources = Sources

# Contact
common.contact = Contact
common.contacts = Contacts

# Stock
common.stock = Stock
common.stock.selected = Selected data stock


######################################################################
# Text strings for only admin area
######################################################################

# Common
admin.adminArea = Admin area
admin.administration = Administration
admin.assign = Assign
admin.assignAdmUsrGrp = Assigning admin user and/or admin group
admin.assignDataSets = Assigning {0} data sets
admin.assignGroups = Assign groups
admin.assignSelected = Assign selected entries
admin.assignUsers = Assign users
admin.assigningGroups = Assigning groups
admin.assigningUsers = Assigning users
admin.button.ok = OK
admin.cancel = Cancel
admin.confirmDlg.assign = Assigning of entries
admin.confirmDlg.delete = Deletion of entries
admin.confirmDlg.remove = Removing of entries
admin.confirmMsg.assignSelected = Do you really want to assign the selected entries
admin.confirmMsg.deleteSelected = Do you really want to delete the selected entries
admin.confirmMsg.removeAssignedGroups = Do you really want to remove the assigned groups
admin.confirmMsg.removeAssignedUsers = Do you really want to remove the assigned users
admin.confirmMsg.removeSelected = Do you really want to remove the selected entries
admin.createNewEntry = Create new entry
admin.dataImport = Data Import/Export
admin.deleteSelected = Delete selected entries
admin.deregisterSelected = Deregister selected
admin.description = Description
admin.export = Export Database
admin.export.db = Export entire database
admin.export.hint = To export single data stocks, use
admin.export.stock = Export
admin.export.toZip = to ZIP archive
admin.fileUpload.browse = Browse
admin.fileUpload.description = Only ILCD files or ILCD zip archives are allowed
admin.fileUpload.upload = Upload
admin.forEntry = for entry
admin.guest = Anonymous
admin.import = Import
admin.import.datasets = Import Data Sets
admin.import.rootDataStock = Root data stock to assign imported data sets to
admin.importFiles = Import files
admin.importUpload.goToStep2 = Continue to step 2 (import)
admin.importUpload.msg = Click on \u0022Browse\u0022 to choose one or multiple files for upload, and then select \u0022Upload\u0022 to upload them to the server
admin.importUpload.msgDragDrop = You can also use drag & drop to choose file(s) for upload
admin.importUpload.step1 = Step 1: Upload ILCD data set file(s) or archive(s)
admin.importUpload.step2 = Step 2: Import
admin.manageAdmUsrGrp = Admin user/group management
admin.manageUsrGrp = User/group management
admin.network = Network
admin.notDeletable = Entry not deletable
admin.ok = OK
admin.picklist.sourceGroups = Available groups
admin.picklist.sourceUsers = Available users
admin.picklist.targetGroups = Assigned groups
admin.picklist.targetUsers = Assigned users
admin.registerSelected = Register selected
admin.removeAssigned = Remove assigned entries
admin.removeSelected = Remove selected entries
admin.save = Save
admin.saveClose = Save & Close
admin.saveNew = Save & New
admin.statusLog = Status log
admin.tab.mainInfo = Main information
admin.tasks = Main administrative tasks
admin.title = Title
admin.toThisGroup = to this group
admin.toThisOrg = to this organization
admin.uploadedFiles = Uploaded files
common.adminMenu.registries = Registries

# Organization
admin.org = Organization
admin.org.adminGroup = Admin group
admin.org.adminUser = Admin user
admin.org.createNew = Create a new organization
admin.org.edit = Edit the organization
admin.org.hint.admGrp = Please note: as long as this group is the admin group, it cannot be removed from the assignment, therefore the entry is not selectable
admin.org.hint.admUsr = Please note: as long as this user is the admin user, it cannot be removed from the assignment, therefore the entry is not selectable
admin.org.hint.assignAdmUsrGrp = Please note: *either* an admin user *or* an admin group (or both) must be assigned
admin.org.industrSector = Industrial sector
admin.org.info = Organization information
admin.org.manageList = Manage Organizations
admin.org.new = New Organization
admin.org.requiredMsg.name = Every organization must have a unique name
admin.org.requiredMsg.selection = The selection of the organization is required
admin.org.unit = Organization unit
admin.orgs = Organizations

# Group
admin.group.assignedUsers = Assigned users
admin.group.changeGroup = Change group
admin.group.createGroup = Create group
admin.group.createNew = Create new group
admin.group.edit = Edit the group
admin.group.manageList = Manage Groups
admin.group.name = Group name
admin.group.nameOrgInfo = Name and organization information
admin.group.new = New Group
admin.group.requiredMsg.name = The specification of the group name is required

# User
admin.user = User
admin.user.accessRight = Access right of the user
admin.user.accessRight.superadmin = Super admin right
admin.user.addrInfo = Address information
admin.user.changeProfileInfo = My profile: Change password and profile information
admin.user.changeUserInfo = Change user information
admin.user.city = City
admin.user.country = Country
admin.user.createNew = Create new user
admin.user.createUser = Create user
admin.user.edit = Edit the user
admin.user.firstName = First name
admin.user.gender = Gender
admin.user.gender.female = Female
admin.user.gender.male = Male
admin.user.hint.orgChange = Please note: this user will be removed from all groups of former organization
admin.user.lastName = Last name
admin.user.loginInfo = Login information
admin.user.manageList = Manage Users
admin.user.name = User name
admin.user.new = New User
admin.user.passwInfo = Leave the password fields empty to keep the current
admin.user.personalInfo = Personal information
admin.user.repeatPassw = Repeat password
admin.user.requiredMsg.email = A valid email address is required
admin.user.requiredMsg.firstName = The specification of the first name is required
admin.user.requiredMsg.lastName = The specification of the last name is required
admin.user.requiredMsg.loginName = The specification of the login name is required
admin.user.requiredMsg.passw = The specification of the password is required
admin.user.requiredMsg.curPassw = The specification of the current password is required
admin.user.streetAddr = Street address
admin.user.validatorMsg.email = The e-mail address is not valid
admin.user.zipCode = Zip code

# Root data stock
admin.rootStock.edit = Edit the root stock
admin.rootStock.new = New Root Stock

# Data stock
admin.stock.accessRights.group = Group access rights
admin.stock.accessRights.user = User access rights
admin.stock.allowed = (only letters and numbers are allowed)
admin.stock.assignedDataSets = Assigned data sets
admin.stock.createAs = Should be created as
admin.stock.createNew = Create a new (root) stock
admin.stock.edit = Edit the stock
admin.stock.manageList = Manage (Root) Stocks
admin.stock.nameTitleInfo = Name and title
admin.stock.new = New Stock
admin.stock.requiredMsg.name = Every data stock must have a unique name
admin.stock.requiredMsg.type = Please specify the type of the stock to be created
admin.stock.type.ds = non-root stock
admin.stock.type.rds = root stock
admin.stock.validatorMsg.name = Name is not valid

# Common for data set(s)
admin.dataset.manageList = Manage Data Sets

# Process
admin.proc.registeredIn = Registered in
admin.process.manageList = Manage Processes

# LCIA Method
admin.lciaMethod.manageList = Manage LCIA Methods

# Flow
admin.elementaryFlow.manageList = Manage Elementary Flows
admin.flow.manageList = Manage Flows
admin.productFlow.manageList = Manage Product Flows

# Flow Property
admin.flowProperty.manageList = Manage Flow Properties

# Unit Group
admin.unitGroup.manageList = Manage Unit Groups

# Source
admin.source.manageList = Manage Sources

# Contact
admin.contact.manageList = Manage Contacts

# Network node
admin.node.admin.email = Email
admin.node.admin.name = Name
admin.node.admin.phone = Phone
admin.node.admin.wwwAdr = WWW address
admin.node.adminInfo = Node administrator information
admin.node.authentication = Authentication
admin.node.baseURL = Base URL of service interface
admin.node.description = Description
admin.node.info = About This Node
admin.node.manageList = Manage Nodes
admin.node.name = Name
admin.node.new = New Node
admin.node.nodeInfo = Node information
admin.node.op = Operator
admin.node.requiredMsg.url = Every node entry must specify a valid service URL
admin.node.serviceURL = Service URL
admin.node.showUpdateNodeInfo = Show / update network node information
admin.node.updateNode = Update node

# Global configuration
admin.globalConfig = Global configuration

# Configuration
admin.config = Configuration
admin.config.defaultStock = Default data stock
admin.config.saveConfig = Save configuration

# Process
admin.proc.version = Version
#admin.proc.confirmDlg.release = Release of entries
#admin.proc.confirmDlg.unlock = Unlocking of entries
#admin.proc.confirmDlg.unrelease = Unrelease of entries
#admin.proc.confirmMsg.releaseSelected = Do you really want to release the selected entries
#admin.proc.confirmMsg.unlockSelected = Do you really want to unlock the selected entries
#admin.proc.confirmMsg.unreleaseSelected = Do you really want to unrelease the selected entries
#admin.proc.releaseSelected = Release selected entries
#admin.proc.releaseState = State
#admin.proc.unlockSelected = Unlock selected entries
#admin.proc.unreleaseSelected = Unrelease selected entries


######################################################################
# Text strings for only non-admin area (public)
######################################################################

delimiter = \u0020

# Common
public.browseDatasets = Browse Data Sets
public.error = Error
public.error.genericMsg = There was an error, please try again later or ask the system operator
public.error.pageSubTitle = The following error occurred
public.error.pageTitle = Error information page
public.error.role.errorInfo = Reason
public.error.role.msg = You don't have enough permissions to access this area of the site
public.error.role.pageTitle = Not authorized
public.group = group
public.home = Home
public.search = Search
public.searchDatasets = Search Data Sets

# only in EU layout
public.accessibility.lang = Go to language selector, by skipping site tools
public.accessibility.main = Go to main content [shortcut key S], by skipping site tools, language selector, navigation path and navigation menu
public.accessibility.naviMenu = Go to navigation menu, by skipping site tools, language selector and navigation path
# only in EU layout
public.accessibility.naviPath = Go to navigation path, by skipping site tools and language selector
# only in EU layout
public.accessibility.siteTools = Go to site tools

# User
public.user.activation = User activation for
public.user.activationKey = activation key
public.user.activation.pageTitle = User activation
public.user.captcha.label = Captcha
public.user.captcha.legend = Spam protection
public.user.captcha.msg = Please fill out the following captcha for spam protection
public.user.captcha.sliderMsg = And if you are a human being you should have no problem to set this slider to 100% human being. Thank you
public.user.captcha.errorMsg = You have provided the wrong words for captcha
public.user.login = Login
public.user.logoffMsg = Would you like to log off
public.user.logout = Logout
public.user.register = Register
public.user.registrated.msg = Thank you for registration
public.user.registrated.providerActivatedMsg1 = you have successfully created a user account at our site. The account you have created has to be first activated by our administration staff before you can login. \
We will contact you by email soon to clarify any further steps
public.user.registrated.providerActivatedMsg2 = Further information, like user name and password, are contained in the email sent to you by the system. Please save this email for later use
public.user.registrated.selfActivateMsg = To activate it, please open your email program and click on \
the activation link which has been sent to you by the system
public.user.registrated.title = User registration successful
public.user.registrationForm.title = User registration form
public.user.txt.loggedInAs = You are currently logged in as user

# Common for data set(s)
public.dataset = Data set
public.dataset.cat = Category
public.dataset.comment = General comment
public.dataset.comment.wrapped = General comment
public.dataset.datasetOverviewPage = data set overview page
public.dataset.downloadDatasetXML = Download data set as XML file
public.dataset.generalComment = General comment on data set
public.dataset.otherVersions = Other versions
public.dataset.shortName = Short name
public.dataset.synonyms = Synonyms
public.dataset.typeOf = Type of data set
public.dataset.useAdvice = Use advice for data set
public.dataset.viewDataset = View complete dataset
public.datasets = data sets

# Process
public.proc.accessInfo = Access information
public.proc.and = and
public.proc.backToSearch = Back to search form
public.proc.baseName = Base name
public.proc.between = between
public.proc.byExchFlow.withInput = With input flow
public.proc.byExchFlow.withOutput = With output flow
public.proc.completeness = Completeness of product model
public.proc.complianceSystems = Compliance system(s)
public.proc.conditions = License and access conditions
public.proc.copyright = Copyright
public.proc.coverage = Geographical and time coverage
public.proc.datasetFormat = Data set format
public.proc.datasetUse = Data set use approval
public.proc.datasetVersion = Data set version
public.proc.description = Other description fields
public.proc.downloadDataset = Download data set
public.proc.downloadDatasetRestricted = Download restricted: ask for a download account to access the complete data set
public.proc.downloadForeignDatasetRestricted = Download of foreign data set is restricted (account needed)
public.proc.exchange.coProducts = Co-Products
public.proc.exchange.inputProducts = Input Products
public.proc.fullName = Full name
public.proc.functionType = Function type
public.proc.functionalUnit = Functional Unit
public.proc.geoCoverage = Geographical Coverage
public.proc.hint.limitSearch = Selected Classes
public.proc.hint.select = To select or deselect one or more options, press the Ctrl key
public.proc.hint.selectClasses = Available Classes
public.proc.indicators = Data quality indicators
public.proc.licenseType = License type
public.proc.list.filter = Filter results
public.proc.list.search.classes = Classes
public.proc.list.search.nameDesc = Name and Description
public.proc.methodApproaches = LCI Method Approaches
public.proc.methodPrinciple = LCI Method Principle
public.proc.nameLocation = Mix and location types
public.proc.nameRoute = Treatment, standards, routes
public.proc.nameUnit = Quantitative product or process properties
public.proc.no = no
public.proc.only_parameterized = only parameterized
public.proc.otherReviewDetails = Other review details
public.proc.overallCompliance = Overall compliance
public.proc.owner = Owner of data set
public.proc.parameterized = Parameterized
public.proc.refFlows = Reference flow(s)
public.proc.referenceToConvertedOriginalDataSetFrom = Converted original data set from
public.proc.referenceToEntitiesWithExclusiveAccess = Reference to entities with exclusive access
public.proc.registry = Registry
public.proc.restrictedToMetadata = (restricted to Metadata only)
public.proc.resultsIncluded = LCIA results included
public.proc.reviewDetails = Review details
public.proc.reviews = Reviews
public.proc.searchAcrossNetwork = Search across network
public.proc.searchAllFields = Search all fields
public.proc.searchProcess = Search in name and other description fields
public.proc.searchProcessForm = Search terms will be interpreted as additive search conditions. To include all options, just leave all possible entries unselected (default)
public.proc.searchResults = Search Results
public.proc.selectRegistry = Select registry to search
public.proc.technicalPurpose = Technical purpose
public.proc.version = Version
public.proc.viewDatasetDetail = View entire data set
public.proc.viewForeignDataset = View foreign data set
public.proc.viewMetadataDataset = View metadata only data set
public.proc.yes = yes

# Resource strings for compliance column
# currently only used by processListColumns.xhtml
public.proc.compliance = C
public.proc.compliance.tooltip.E = ILCD Data Network Entry-level Compliance
public.proc.compliance.tooltip.I = ILCD Compliance
public.proc.compliance.tooltip.N = No Compliance System
public.proc.compliance.tooltip.O = Other Compliance System
public.proc.compliance.tooltip.headline = Compliance Declarations

# LCIA Method
public.lciam.areaOfProtection = Area(s) of Protection
public.lciam.belongsToMethodology = Belongs to: Name of LCIA methodology/ies
public.lciam.characterisationFactors = Characterisation factors
public.lciam.completenessImpactCoverage = Completeness of impact coverage
public.lciam.consideredMechanisms = Considered environmental or other mechanisms along the impact chain
public.lciam.dataSources = Data sources
public.lciam.deviatingRecommendation = Deviating recommendation
public.lciam.deviationsFromLCIAMethodPrinciple = Deviation from LCIA method principle(s)
public.lciam.durationOfImpact = Duration of modelled impact
public.lciam.impactCategory = Impact category(ies)
public.lciam.impactCategory = Impact category/ies
public.lciam.impactInd = Impact indicator
public.lciam.impactLocation = Impact location
public.lciam.impactModel = Impact model
public.lciam.interventionLocation = Intervention location
public.lciam.interventionSubLocation = Intervention sub-location(s)
public.lciam.inventoryItems = Number of basic inventory items covered
public.lciam.lciaMethodPrinciple = LCIA method principle(s)
public.lciam.level = Recommendation level of LCIA method data set
public.lciam.meaning = Specific meaning of the recommendation level
public.lciam.methodology = Methodology(ies)
public.lciam.modelDescription = LCIA characterisation model description and included sub-models
public.lciam.modelName = LCIA characterisation model(s) name(s)
public.lciam.normalisation = Normalisation included
public.lciam.normalisationAndWeighting = LCIA method, normalisation, weighting
public.lciam.normalisationDescription = Description of the included normalisation
public.lciam.officialRecommendation = Official recommendation
public.lciam.permanentUri = Permanent data set URI
public.lciam.referenceQuantity = Reference quantity
public.lciam.referenceToConvertedOriginalDataSetFrom = Reference to origin of data set
public.lciam.referenceToDataSource = Reference to data source(s)
public.lciam.referenceToEntity = Official recommendation of data set by governmental body
public.lciam.referenceToExternalDocumentation = External documentation / files source
public.lciam.referenceToIncludedMethods = Included LCIA characterisation methods
public.lciam.referenceToIncludedWeightingDataSets = Included Weighting data set(s)
public.lciam.referenceToMethodologyFlowChart = LCIA method(ology) flowchart
public.lciam.referenceToModelSource = LCIA characterisation model source
public.lciam.referenceToUsableNormalisationDataSets = Usable Normalisation data set(s), if not yet included
public.lciam.referenceToUsableWeightingDataSets = Usable Weighting data set(s), if not yet included
public.lciam.weighting = Weighting included
public.lciam.weightingDescription = Description of the included weighting

# Flow
public.flow.casNo = CAS Number
public.flow.categorization = Categorization
public.flow.inOut = Processes with this flow as
public.flow.inOut.input = input
public.flow.inOut.output = output
public.flow.refFlowProperty = Reference Flow Property
public.flow.refProperty = Reference Property
public.flow.refPropertyUnit = Reference Property Unit
public.flow.sumFormula = Sum Formula

# Flow Property
public.flowProp.defaultUnitGroup = Default Unit Group

# Unit Group
public.unitGroup.otherUnits = Other units

# Source
public.source.belongsTo = Belongs to
public.source.citation = Citation
public.source.digitalFiles = Digital files
public.source.publicationType = Publication type

# Contact
public.contact.address = Address
public.contact.contactPoint = Central contact point
public.contact.fax = Fax
public.contact.hp = Homepage

# Registry
admin.registerNode.title = Register node
admin.registerNode.registrationDetails = Registration details
admin.registerNode.registerButton = Register
admin.registerNode.requiredMessage_nodeId = Node ID is required
admin.registerNode.requiredMessage_baseURL = Base URL is required
admin.registerNode.requiredMessage_acccessAccount = Access account is required
admin.registerNode.requiredMessage_accessPassword = Access password is required
admin.registerNode.authentication = Authentication
admin.registerNode.acccessAccount = Access account
admin.registerNode.accessPassword = Access password
admin.registerNode.nodeRegistrationException = Exception during node registration. Node with the same Base URL or Node ID already registered.
admin.registerNode.invalidBaseUrl = Invalid Base URL of service interface. URL can't end with / sign

admin.deregisterNode.title = Deregister node
admin.deregisterNode.deregisterButton = Deregister
admin.deregisterNode.confirmationQuestion = Are you sure you want to deregister node?
admin.deregisterNode.confirm = Confirm
admin.deregisterNode.nodeDegistrationException = Couldn't deregister node, because there are registered datasets. Please deregister datasets first.
	
admin.listRegistries.title = Registries
admin.listRegistries.action = Action
admin.listRegistries.actionRegister = Register
admin.listRegistries.actionDeregister = Deregister 
admin.listRegistries.addRegistry = Add registry
admin.listRegistries.deleteRegistry = Delete registry
admin.listRegistries.editRegistry = Edit registry
admin.deleteRegistry.confirmationQuestion = Are you sure you want to delete selected registry?
admin.deleteRegistry.confirm = Confirm
admin.deleteRegistry.registryHasBeenRemoved = Registry has been removed

admin.registry.name = Registry name
admin.registry.baseUrl = Base URL
admin.registry.status = Status
admin.registry.description = Description
admin.registry.uuid = UUID
admin.registry.isVirtual = Is virtual

admin.registryDetails.details = Registry details
admin.registryDetails.title = Registry
admin.registryDetails.synchronize = Synchronize data
admin.registryDetails.successfull_synchronization = Synchronization Successful
admin.registryDetails.save = Save
admin.registryDetails.required_name = Name is required
admin.registryDetails.required_uuid = UUID is required
admin.registryDetails.required_url = URL is required
admin.registryDetails.baseUrlValidationMessage = Base URL has to be ended with /
admin.registryDetails.registryHasBeenSaved = Registry has been saved
admin.registryDetails.action = Action
admin.registryDetails.delete = Delete
admin.registryDetails.deleteNode.confirmationQuestion = Are you sure you want do delete node? 
admin.registryDetails.delete.confirm = confirm
admin.registryDetails.deleteNode.hasBeenRemoved = Node has been removed

admin.registerDataSets.title = Register data sets
admin.registerDataSets.registerIn = Register in
admin.registerDataSets.registerButton = Register
admin.registerDataSets.registry = Registry
admin.registerDataSets.deregisterProcess = Deregister process
admin.registerDataSets.process_not_registered = Process is not registered in any registry
admin.registerDataSets.accepted = Accepted
admin.registerDataSets.registeredIn = Registered in
admin.registerDataSets.action = Action
admin.registerDataSets.status = Status

admin.datasetRegistrationSummary.title = Data sets registration summary
admin.datasetRegistrationSummary.registry = Registry
admin.datasetRegistrationSummary.approved = Pending registration
admin.datasetRegistrationSummary.rejected = Rejected
admin.datasetRegistrationSummary.rejectionReason = Rejection reason
admin.datasetRegistrationSummary.rejectedDataSets = Rejected datasets
admin.datasetRegistrationSummary.invalidCompliance = Invalid compliance system
admin.datasetRegistrationSummary.noDifference = Process with the same data already registered

admin.deregisterDataSet.deregistrationHeader = Data Set deregistration
admin.deregisterDataSets.deregistrationHeader = Data Sets deregistration
admin.deregisterDataSet.areYouSureDeregister = Are you sure you want to deregister selected dataset?
admin.deregisterDataSets.areYouSureDeregister = Are you sure you want to deregister selected datasets?
admin.deregisterDataSets.enterDeregistrationReason = Please enter the reason of deregistration and confirm.
admin.deregisterDataSets.restWSUnknownException = Communication exception. Can't connect with registry. Data will be synchronized when possible.
admin.deregisterDataSets.noDatasetsSelected = No data sets selected
admin.deregisterDataSets.followingAreRegistered = Following datasets are registered

registryIsReguired = Selecting registry is required
datasetRegistration_sent = Dataset registration request has been sent

restWSUnexpectedStatusException_errorMessage = Communication exception. Http status: {0}. Please try again later.
nodeRegistration_restWSUnexpectedStatusException_errorMessage = Communication exception. Please verify if "Base URL of service interface" is correct.
restWSUnknownException_errorMessage = Communication exception. Please try again later. Requested Registry might be down.
authenticationException_errorMessage = Can't authenticate.
nodeIllegalStatusException_errorMessage = Node has illegal status
addressException_errorMessage = Invalid e-mail address. Please check current user's email address.
registryWithSameUUIDAlreadyExists = Registry with the same UUID already exists.
registryWithSameUrlAlreadyExists = Registry with the same URL already exists.
notSelected = [not selected]

ACTIVE = Active
INACTIVE = Inactive

REGISTERED = Registered
PENDING_REGISTRATION = Pending registration
NOT_REGISTERED = Not registered

ACCEPTED = Accepted
NOT_ACCEPTED = Not accepted
PENDING_DEREGISTRATION = Pending deregistration

INVALID = Dataset data differs from registered data
VALID = Valid
CANT_VALIDATE = Can't validate dataset data. Registry is down.
CANT_VALIDATE_NOT_REGISTERED = Can't validate dataset.


######################################################################
# Text strings for JSF FacesMessages
######################################################################

# Common
facesMsg.accountLocked = Your account is currently locked. Contact an administrator.
facesMsg.dataSetNotInSelectedStock = The data set to be shown is not assigned to the selected data stock.
facesMsg.error = An error occurred; please try again.
facesMsg.illegalVersion = Illegal version specified, was ignored.
facesMsg.noValidIdentifier = Neither a valid ID nor a valid combination of UUID and version specified.
facesMsg.removeError = Could not remove entry \u0022{0}\u0022.
facesMsg.removeSuccess = Removed entry \u0022{0}\u0022.
facesMsg.saveDataError = There was an error while saving the data; please try again.
facesMsg.zipNotAvailable = The zip file is currently not available.
facesMsg.zipOpeningError = There was some error opening the zip file; please contact the provider.

facesMsg.activation.accountActivated = The account is now activated.
facesMsg.activation.accountActivatedLoggedIn = Your account is now activated and you are already logged into the system.
facesMsg.activation.accountUnknown = A login with this login name doesn't exist.
facesMsg.activation.alreadyActivated = The user account with user name \u0022{0}\u0022 is already activated!
facesMsg.activation.incorrectCredentials.pw = The password given is wrong.
facesMsg.activation.invalidKey1 = The activation key is not valid for this user.
facesMsg.activation.invalidKey2 = Invalid activation key! Please notify the site administrator.
facesMsg.activation.invalidUser = No valid registered user name for user activation.
facesMsg.activation.noSuchUser = There is no registered user with name \u0022{0}\u0022.
facesMsg.activation.stateError = Sorry, but the system cannot save the activated state to the database; please try again later.

facesMsg.import.fileuploadError1 = There were some errors while uploading the files
facesMsg.import.fileuploadError2 = The file could not be uploaded successfully.
facesMsg.import.fileuploadSuccess = The files were uploaded successfully. Click below to continue to import.

facesMsg.login.alreadyLoggedIn = You are already logged in; please log out first.
facesMsg.login.incorrectCredentials = Incorrect user name and/or password; please try again.
facesMsg.login.invalidCredentials = You must supply a valid login name and password.
#facesMsg.login.logoutSuccess = You are now logged out.
facesMsg.login.logoutSuccess = You are now logged out, user \u0022{0}\u0022.

# User
# not used	facesMsg.user.noAccount = A user with the user name \u0022{0}\u0022 does not exist.
facesMsg.user.accountChanged = The user account has been changed.
facesMsg.user.alreadyExists = A user with this user name already exists in the system; please choose another user name.
#facesMsg.user.changeProfile = A user can change his profile only, if he is logged in.
facesMsg.user.changeProfile = Only logged in users can edit their profile.
facesMsg.user.createAccountError = There were some errors while creating the user account; please try again.
facesMsg.user.createAccountSuccess = The user account has been created.
facesMsg.user.createError = Only users with rights to manage user accounts can create new users.
facesMsg.user.noProfile = The user with name x has no associated profile in the database.
facesMsg.user.noRegistration = Registration is not permitted.
facesMsg.user.noUserManagementRights = Only the user itself or a user with user management rights can change user entries.
facesMsg.user.notLoggedIn = Error: No user logged in!
facesMsg.user.pwNeeded = You need to supply a password.
facesMsg.user.pwNotSame = Password and repeated password are not the same.
facesMsg.user.registrationError = There was an unknown failure in the user registration process; please try again.
facesMsg.user.uniqueUserName = There must be a unique user name!
facesMsg.user.incorrectPassword = Incorrect user password; please try again.
facesMsg.user.passwordChanged = The user password has been changed.

# Registration
facesMsg.registration.captcha.slider.invalidValue = You did not set the slider to 100%!

# Group
# not used	facesMsg.group.noExist = A group with the name \u0022{0}\u0022 does not exist.
facesMsg.group.alreadyExists = A group with this name already exists in the system.
facesMsg.group.changeError = There were some system errors while saving changes; please try again.
facesMsg.group.changeSuccess = Changes to the group have been saved.
facesMsg.group.createError = There were some system errors while creating the group; please try again.
facesMsg.group.createSuccess = The group has been created.
facesMsg.group.noName = No valid group name provided.


# Root data stock
facesMsg.rootstock.alreadyExists = Warning: A root data stock with this name already exists; please choose another name.
facesMsg.rootstock.saveSuccess = New root data stock created.

# Data stock
facesMsg.stock.alreadyExists = Warning: A data stock with this name already exists; please choose another name.
facesMsg.stock.changeError = There were some errors while saving the data; please try again.
facesMsg.stock.changeSuccess = Saved changes to data stock.
facesMsg.stock.noExist = A data stock with the name \u0022{0}\u0022 does not exist.
facesMsg.stock.noName = No valid stock name provided.
facesMsg.stock.noSelected = No data stock selected; please choose first.
facesMsg.stock.assignError = Unknown data base error: Cannot assign \u0022{0}\u0022.
facesMsg.stock.removeError = Unknown data base error: Cannot remove \u0022{0}\u0022.
facesMsg.stock.saveError = Could not save data stock to database.
facesMsg.stock.saveSuccess = New data stock created.

# Network node
facesMsg.node.addSuccess = Network node information has been successfully added to the list of network nodes.
facesMsg.node.alreadyExists = A network node with this node ID already exists.
facesMsg.node.connectError = Could not connect to host.
facesMsg.node.infoError = Could not retrieve node information.
facesMsg.node.noExist = A node with the node ID \u0022{0}\u0022 does not exist.
facesMsg.node.noID = Could not retrieve complete node information from this node, node identifier is missing.
facesMsg.node.saveError = Could not save information to database.
facesMsg.node.saveSuccess = The node information has been saved.

# Configuration
facesMsg.config.saveError = Could not save configuration to database.
facesMsg.config.saveSuccess = The configuration has been saved.

# Organization
facesMsg.org.adminGroupNoMember = Error: Admin group must be a assigned to this organization.
facesMsg.org.adminUserNoMember = Error: Admin user must be a assigned to this organization.
facesMsg.org.alreadyExists = Warning: An organization with this name already exists; please choose another name.
facesMsg.org.changeError = There were some errors while saving the organization; please try again.
facesMsg.org.changeSuccess = Saved changes to organization.
facesMsg.org.noName = No valid organization name provided.
facesMsg.org.noSelected = No organization selected; please choose first.
facesMsg.org.removeError = Unknown data base error: Cannot remove \u0022{0}\u0022.
facesMsg.org.saveError = Could not save organization to database.
facesMsg.org.saveSuccess = New organization created.

# Process
facesMsg.proc.changeStateError = Could not save release state of data set \u0022{0}\u0022 into database.
facesMsg.proc.changeStateSuccess = Changed release state of data set \u0022{0}\u0022.